# VIN:Make:Model:Price:Mileage:Color
PUAF85WU5R6L6H1P9:Ford:Fiesta:15020:1000:Red
UTJYU67091B71NGZ3:Ford:Fiesta:5000:25000:Blue
5DZ623ZRW0C4N80YZ:Ford:Fiesta:6500:10000:Black
Y9BXE6H7957YNKD2C:Ford:Fiesta:7500:5000:Yellow
678PL45NTNWRED0RJ:Ford:Fiesta:12000:4000:White
X1U2PEJSC361L10MZ:Ford:Fiesta:10000:4500:Green
8BSM1K0A6GXY2CHD7:Ford:Escort:10500:6000:Blue
1Y5NWYGLY5F4PX4HH:Ford:Escort:15000:2500:Red
SM0G8H2WXK466CRCA:Honda:Civic:10000:2500:Black
M750UYC6G01AN7590:Honda:Civic:11000:2500:Black
RAMM7ZJBSFZ0HRTTN:Honda:Civic:5000:40000:Blue
SY719WJ4MMYVN0XNG:Hyundai:Elantra:5000:30000:Blue
GNX5TS04SM5V5EXP8:Hyundai:Elantra:17500:1000:Red
16Z2DPEHSUK5KCMEH:Hyundai:Elantra:12000:5000:Yellow

SXAWE12X5ZRT8W85R:Toyota:Corolla:5000:3000:Red
CFFEWR6AEVGWFFRAR:Hyundai:Elantra:8500:6000:Red
ULB99F42G30MB0H7W:Honda:Civic:10500:7000:Red
3U1MX3CH0RYHZSHPT:Toyota:Corolla:12000:8000:Red
AA03SGWD5VRV35XKG:Ford:Escort:10000:8000:Red
J1RT0GT08U7DR5CTR:Hyundai:Elantra:5000:6000:Red
6DXEWYV12134M07P3:Hyundai:Elantra:10500:8000:Red
X29TW2EHG8VMA72UY:Nissan:Sentra:10000:5000:Red
DBM804K4BZCYNY20C:Ford:Escort:10000:7000:Red
M165NAPGL380BRZ1N:Volkswagen:Jetta:5000:7000:Red
PXAWE12X5ZRT8W85R:Toyota:Corolla:5000:3000:Red
PFFEWR6AEVGWFFRAR:Hyundai:Elantra:8500:6000:Red
PLB99F42G30MB0H7W:Honda:Civic:10500:7000:Red
3P1MX3CH0RYHZSHPT:Toyota:Corolla:12000:8000:Red
AP03SGWD5VRV35XKG:Ford:Escort:10000:8000:Red
J1RT0GP08U7DR5CTR:Hyundai:Elantra:5000:6000:Red
6DXEWYP12134M07P3:Hyundai:Elantra:10500:8000:Red
X29TWPEHG8VMA72UY:Nissan:Sentra:10000:5000:Red
DPM804K4BZCYNY20C:Ford:Escort:10000:7000:Red
M165NAPGL380BPZ1N:Volkswagen:Jetta:5000:7000:Red
K7SCDMJP7JWH1HS0C:Ford:Escort:15000:10000:Red
EM42H085M5SLKB0E1:Ford:Escort:10000:6000:Red
0H3B5YCTBBRJHZ6VG:Ford:Escort:12000:10000:Red
KLXKBRHFYFFM0M1VR:Ford:Fiesta:8500:8000:Red
25L0GRZUU2K7LT9CN:Chevrolet:Malibu:5000:25000:Red
056SZB2J8DMF77LEB:Honda:Civic:8500:7000:Red
LMZ1RFG7141346YZ9:Ford:Fiesta:12000:7000:Red
4CVHPD01V75KSA9UH:Honda:Civic:12000:4000:Red
61NB797DSR0WUSYM3:Toyota:Corolla:7500:7000:Red
2V7HVPPLC939XDZTM:Toyota:Corolla:15000:3000:Red
